# Next.js specific environment variables
# NEXT_PUBLIC_API_URL="https://domain.ar/api"
NEXT_PUBLIC_API_URL="https://siniotech.com.ng/api"
# Node environment
NODE_ENV="production"
# mongo set up
MONGODB_USERNAME=aliyubababello
MONGODB_PASSWORD=vkuW8iObY6ICAuTo
SECRET_KEY=qwerty

EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=465
EMAIL_HOST=mail.mujaware.com
DISABLE_ESLINT_PLUGIN=true
